Date: Fri, 02 Jan 2026 14:40:19 -0500
From: no-reply@waystation.local
To: flipz@flipz.rocks
Message-ID: <69581f23d2008_90932b011574@MacBookPro.mail>
Subject: Your Waystation login link
MIME-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Waystation login

Use this link to sign in:
http://localhost:3000/magic_link/XWLsLO6W8zZ7C1UnRQwaMyTVidV_1YbPuOCad73HCSA

If you did not request this, you can ignore this email.



Date: Fri, 02 Jan 2026 14:44:21 -0500
From: no-reply@waystation.local
To: flipz@flipz.rocks
Message-ID: <695820157d18f_9093410116a0@MacBookPro.mail>
Subject: Your Waystation login link
MIME-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Waystation login

Use this link to sign in:
http://localhost:3000/magic_link/mRb2gpMmq7mWRDWNBYrY8lQADSX14N71N3XDERvtcPc

If you did not request this, you can ignore this email.



